Frontend:
  UI/UX:
    ☐ Choice of tools, libraries, and frameworks for the project
    ☐ Design of the user interface using Figma and choosen tools
    ☐ Design of the user experience using Figma and choosen tools
    
  Components:
    Header:
      ✔ Create simple header component @low @done(25-03-05 23:00)
      ☐ Create preliminary design for the header @high @design
    Footer:
    Sidebar:
      
  Pages:
    Landing page/Home page:
    Login page:
    Register page:
    Dashboard page:
    Profile page:
    Admin panel:
    Settings page:
    404 page:
    500 page:


Backend:
  Database:
    ☐ Choice of database for the project

    Schema:
      User:
      Message:

  Server:
    Authentication:
    Data Fetching:
    CRUD Operations:
  
  Encryption:
    ☐ Choice of encryption algorithm for the project

  API: